<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 4px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>
<center>
<h1> Select your proxy name </h1>
</center>

<center>
<button class="button button1">Justin Tom</button>
</center>
<center>
<button class="button button1">   Alan Thomas </button>
</center>
<center>
<button class="button button1">Jannet  </button>
</center>
</body>
</html>
<center>
<button class="button button1"> Shreya </button>
</center>
</body>
</html>
</body>
</html>
